.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Custom CSS */

/* Cards */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

.main-title {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-size: 200%;
  margin-top: 30px;
  margin-bottom: 25px;
}

.card {
  margin: 10px 10px 18px 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-body {
  text-align: center;
}

.card img {
  min-height: 220px;
  border-radius: 10px;
  max-height: 220px;
  margin-top: 15px;
}

.card-title {
  min-height: 48px;
}

.card-body p {
  min-height: 100px;
}

.card-body button {
  margin-bottom: 22px;
}
